# code-complexity-measuring-tool_ITPM_WD_01

./: README.md  installer link
Code_complexity_measuring_tool_interfaces/: .gitignore  README.md  main.js  package-lock.json  package.json  server.js
Code_complexity_measuring_tool_interfaces/src/: index.html
Code_complexity_measuring_tool_interfaces/src/app/: app-routing.module.ts  app.module.ts
Code_complexity_measuring_tool_interfaces/src/app/@core/: core.module.ts
Code_complexity_tool/: .gitignore  pom.xml
Code_complexity_tool/src/main/java/com/ccmt/code/: CDECCMTApplication.java
Code_complexity_tool/src/main/java/com/ccmt/code/driver/: ProcessExitDetector.java  ProcessListener.java
Code_complexity_tool/src/main/java/com/ccmt/code/driver/service/: BootstrapService.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/: Scanner.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/acc/: Ci.java  Cnc.java  ControlStructureComplexityAnalyzer.java  CouplingComplexityAnalyzer.java  Cr.java  Cs.java  Ctc.java  FileHandler.java  InheritanceComplexityAnalyzer.java  MethodComplexityAnalyzer.java  SizeComplexityAnalyzer.java  VariableComplexityAnalyzer.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/acc/enums/: Language.java  Method.java  Scope.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/acc/service/: ControlStructurePatternService.java  CouplingPatternService.java  InheritancePatternService.java  MethodAndVariableStringPatternService.java  SizeStringPatternService.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/acc/service/cpp/: CPPLanguageMethodAndVariableStringPatternService.java  CPPLanguageSizeStringPatternService.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/acc/service/java/: JavaLanguageMethodAndVariableStringPatternService.java  JavaLanguageSizeStringPatternService.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/model/: Line.java  Project.java  ProjectFile.java  Stack.java
Code_complexity_tool/src/main/java/com/ccmt/code/scannermodule/utils/: Client.java  ErrorMessages.java  MethodAndVariableFinder.java  PropertyReader.java  RecursiveMethodLineNumberFinder.java
Code_complexity_tool/src/main/java/com/ccmt/code/submodule/aspect/: LoggingAspect.java
Code_complexity_tool/src/main/java/com/ccmt/code/submodule/controller/: ProjectController.java
Code_complexity_tool/src/main/java/com/ccmt/code/submodule/model/: Analysis.java  ControlStructureComplexity.java  CouplingComplexity.java  InheritanceComplexity.java  Line.java  MethodComplexity.java  Project.java  ProjectFile.java  SizeComplexity.java  VariableComplexity.java
Code_complexity_tool/src/main/java/com/ccmt/code/submodule/repository/: AnalysisRepo.java  ProjectRepo.java
Code_complexity_tool/src/main/java/com/ccmt/code/submodule/service/: ProjectService.java  UnzipService.java
Code_complexity_tool/src/main/java/com/ccmt/code/submodule/service/impl/: ProjectServiceImpl.java
Code_complexity_tool/src/main/resources/: application.properties
(+36 files in other folders)
