server.port=8090

#mongodb config
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=acc
#spring.data.mongodb.uri=mongodb://localhost:27017/acc

spring.datasource.url = jdbc:h2:file:${APPDATA}\\cde\\data\\database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

#logging
logging.level.com.af2018.backend=DEBUG
logging.file=output.log
